driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/graduation_330_ssm_zxncpshop?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
user_name=root
user_pwd=123456
